# MyMvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseResponse.kt  Error.kt
JetpackMvvm/src/main/res/drawable/: ic_back.xml
JetpackMvvm/src/main/res/layout/: layout_title_bar.xml
app/: build.gradle  proguard-rules.pro  template.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  msg.json  trade.json  user.json
app/src/main/java/com/eg/app/: App.kt
app/src/main/java/com/eg/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eg/app/behavior/: AnimationViewBehavior.java  AppBarLayoutOverScrollViewBehavior.java  AppbarZoomBehavior.java  DisInterceptNestedScrollView.java  Md.java  ParallaxScrollView.java  PercentageChildView.java  PercentageViewBehavior.java  SimpleViewBehavior.java
app/src/main/java/com/eg/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/eg/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/eg/app/ext/download/: AppDownloaderExt.kt
app/src/main/java/com/eg/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/eg/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/eg/app/util/: A.java  AlertDialogUtils.kt  BaseHelper.kt  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  GlideUtil.java  ImagePickerUtil.kt  MmkvUtil.kt  OperationalUtils.java  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/eg/app/weight/: LottieTabView.kt  XEditText.kt
app/src/main/java/com/eg/app/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/eg/app/weight/countdown/: CountDownView2.kt  CountdownView.kt
app/src/main/java/com/eg/app/weight/customview/: MyView.kt
app/src/main/java/com/eg/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/eg/app/weight/preventkeyboardblock/: KeyboardHeightObserver.java  KeyboardHeightProvider.java  PreventKeyboardBlockUtil.java
app/src/main/java/com/eg/app/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/eg/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/eg/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/eg/data/model/bean/: ApiResponse.kt  BannerResponse.kt  HomeBean.kt  LoginBean.kt  LoginBean1.kt
app/src/main/java/com/eg/data/repository/local/: LocalDataManger.kt
app/src/main/java/com/eg/data/repository/request/: HttpRequestManger.kt  UserInfo.kt
app/src/main/java/com/eg/ui/: MainActivity.kt  MainActivity2.kt  MainFragment.kt
app/src/main/java/com/eg/ui/activity/: CalculateActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/eg/ui/adapter/: HomeAdapter.kt  HomeItemBinder.kt
app/src/main/java/com/eg/ui/fragment/: DealFragment.kt  HomeFragment.kt  MeFragment.kt  MsgFragment.kt  xxFragment.kt
app/src/main/java/com/eg/viewmodel/: VMUtil.kt
app/src/main/java/com/eg/viewmodel/request/: RequestLoginRegisterViewModel.kt
app/src/main/java/com/eg/viewmodel/state/: EmptyViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  MsgViewModel.kt  RegisterViewModel.kt  TradeViewModel.kt
app/src/main/res/drawable/: checkbox_pwd_selector.xml  layerlist_splash.xml  selector_button.xml  selector_button_radius.xml  selector_keyboard.xml  shape_toast.xml  xet_bg_normal.xml  xet_bg_selected.xml  xet_bg_selector.xml
app/src/main/res/layout/: aatest.xml  activity_calculate.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome.xml  fragment_deal.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_me1.xml  fragment_me2.xml  fragment_me3.xml  fragment_me4.xml  fragment_msg.xml  item_rv_home.xml  item_rv_home_item1.xml  item_rv_home_item2.xml  keyboard_popupwindow.xml  layout_a1.xml  layout_custom_progress_dialog_view.xml  layout_header_title.xml  layout_me_list.xml  layout_xet.xml  lottie_tab_view.xml  my_select_dialog_singlechoice_material.xml  toast_custom_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
